<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1414</width>
    <height>790</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>140</width>
    <height>45</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Baskerville</family>
    <pointsize>70</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.374384, y1:0.693182, x2:1, y2:0, stop:0 rgba(29, 14, 57, 255), stop:1 rgba(6, 0, 13, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QStackedWidget" name="programStack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>10</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>701</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="introPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>1081</width>
          <height>621</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="title">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>10</horstretch>
             <verstretch>10</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>671</width>
             <height>0</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>18</red>
                 <green>239</green>
                 <blue>195</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <family>Abel</family>
             <pointsize>100</pointsize>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'monospace'; font-size:50pt; font-weight:400; font-style:normal;&quot;&gt; 
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(18, 239, 195);
background-color: transparent;
font: 100pt &quot;Abel&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Poker</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>80</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="errorMsg">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">text-align:center;
font-family: abel;
color:rgb(212, 0, 14);
font-size: 20px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPlainTextEdit" name="userBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>10</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>45</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>20</width>
             <height>3</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>10</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abel</family>
             <pointsize>30</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">
#userBox{
color: rgb(255, 64, 209);
background-color: rgb(0, 2, 7);
border-radius: 5px;
text-align:center;

}

</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Please Enter UserName</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="enterButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>12</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>45</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>45</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Abel</family>
               <pointsize>24</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
	font: 24pt &quot;Abel&quot;;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
QPushButton::hover{
background-color:rgba(60, 28, 74, 227);
}
  
</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhLatinOnly</set>
             </property>
             <property name="text">
              <string>Enter</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="startPage">
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>751</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="greeting">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(18, 239, 195);
background-color: transparent;
font: 80pt &quot;Abel&quot;;</string>
           </property>
           <property name="text">
            <string>Temp Text</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="createButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
#createButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
#createButton::hover{
background-color:rgba(60, 28, 74, 227);
}</string>
           </property>
           <property name="text">
            <string>Create Game</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="topMargin">
              <number>50</number>
             </property>
             <property name="bottomMargin">
              <number>80</number>
             </property>
             <item>
              <widget class="QPushButton" name="joinButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
#joinButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
#joinButton::hover{
background-color:rgba(60, 28, 74, 227);
}</string>
               </property>
               <property name="text">
                <string>Join Game</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="joinGamePage">
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>170</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="createGamePage">
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>30</y>
          <width>281</width>
          <height>441</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="playerCountLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 24pt &quot;Abel&quot;;
	color:rgb(255, 64, 209);;
	padding-right: 15px;</string>
           </property>
           <property name="text">
            <string>Player Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="playerCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abel</family>
             <pointsize>50</pointsize>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="tabletTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QSpinBox{ background-color: rgb(0, 0, 0); color:rgb(255, 0, 242); border: 1px solid;
border-color: qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255));
}
QSpinBox::down-arrow:pressed { background-color: none; }
QSpinBox::up-arrow:pressed { background-color: none; }
QSpinBox::up-button { width: 30px; height: 25px; 
}
QSpinBox::down-button { width: 30px; height: 25px; }</string>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="moneyLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 24pt &quot;Abel&quot;;
	color:rgb(255, 64, 209);
	padding-right: 16px;</string>
           </property>
           <property name="text">
            <string>Money  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="moneyCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>255</red>
                 <green>0</green>
                 <blue>242</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <family>Abel</family>
             <pointsize>50</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QSpinBox{ background-color: rgb(0, 0, 0); color:rgb(255, 0, 242); border: 1px solid;
border-color: qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255));
}
QSpinBox::down-arrow:pressed { background-color: transparent; }
QSpinBox::up-arrow:pressed { background-color: none; }
QSpinBox::up-button { width: 30px; height: 25px; 
}
QSpinBox::down-button { width: 30px; height: 25px; }</string>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>120</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="startButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
#startButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
#startButton::hover{
background-color:rgba(60, 28, 74, 227);
}</string>
           </property>
           <property name="text">
            <string>Start Game</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="gamePage">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <widget class="QStackedWidget" name="gameStack">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-20</y>
          <width>1031</width>
          <height>541</height>
         </rect>
        </property>
        <widget class="QWidget" name="dealPage"/>
        <widget class="QWidget" name="flopPage">
         <widget class="QPushButton" name="playButton">
          <property name="geometry">
           <rect>
            <x>940</x>
            <y>360</y>
            <width>180</width>
            <height>45</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
#playButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
#playButton::hover{
background-color:rgba(60, 28, 74, 227);
}</string>
          </property>
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="turnPage">
         <widget class="QPushButton" name="turnButton">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>317</y>
            <width>180</width>
            <height>45</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Abel</family>
            <pointsize>24</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
QPushButton::hover{
background-color:rgba(60, 28, 74, 227);
}
  
</string>
          </property>
          <property name="text">
           <string>Turn</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="riverPage">
         <widget class="QPushButton" name="riverButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>485</x>
            <y>317</y>
            <width>180</width>
            <height>45</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Abel</family>
            <pointsize>24</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
QPushButton::hover{
background-color:rgba(60, 28, 74, 227);
}
  
</string>
          </property>
          <property name="text">
           <string>River</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="winnerPage">
         <widget class="QLabel" name="winnerLabel">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>320</y>
            <width>181</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Abel</family>
            <pointsize>34</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="winnerButton">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>320</y>
            <width>140</width>
            <height>45</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Abel</family>
            <pointsize>24</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
QPushButton::hover{
background-color:rgba(60, 28, 74, 227);
}
  
</string>
          </property>
          <property name="text">
           <string>Winner</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="horizontalFrame">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>160</y>
          <width>1081</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 4px solid qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255));
border-radius: 2px;</string>
        </property>
        <layout class="QHBoxLayout" name="community">
         <property name="leftMargin">
          <number>100</number>
         </property>
         <property name="rightMargin">
          <number>100</number>
         </property>
         <item>
          <widget class="QLabel" name="f1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0px;
margin:0px;
border:0px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="f2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0px;
margin:0px;
border:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="f3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0px;
margin:0px;
border:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="t1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0px;
margin:0px;
border:0px;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="r1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>100</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0px;
margin:0px;
border:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="horizontalFrame_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>490</y>
          <width>711</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 4px solid qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255));</string>
        </property>
        <layout class="QHBoxLayout" name="playerCards">
         <property name="leftMargin">
          <number>100</number>
         </property>
         <property name="rightMargin">
          <number>100</number>
         </property>
         <item>
          <widget class="QLabel" name="card2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>142</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="openExternalLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="card1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>142</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="horizontalFrame_6">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>10</y>
          <width>1081</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="otherPlayers">
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="rightMargin">
          <number>50</number>
         </property>
        </layout>
       </widget>
       <widget class="QLabel" name="usernameDisplay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>560</y>
          <width>321</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">	font: 40pt &quot;Abel&quot;;
	color:rgb(255, 64, 209);</string>
        </property>
        <property name="text">
         <string>userName</string>
        </property>
       </widget>
       <widget class="QLabel" name="handDisplay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>620</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">	font: 40pt &quot;Abel&quot;;
	color:rgb(255, 64, 209);</string>
        </property>
        <property name="text">
         <string>BestHand</string>
        </property>
       </widget>
       <widget class="QLabel" name="moneyDisplay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>660</y>
          <width>331</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">	font: 40pt &quot;Abel&quot;;
	color:rgb(255, 64, 209);</string>
        </property>
        <property name="text">
         <string>money</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>380</y>
          <width>1081</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="gameControls">
         <property name="leftMargin">
          <number>150</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>100</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="pot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>45</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#pot{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}</string>
           </property>
           <property name="text">
            <string>Pot: 0$</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dealButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#dealButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
#dealButton::hover{
background-color:rgba(60, 28, 74, 227);
}</string>
           </property>
           <property name="text">
            <string>Deal Cards</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="foldButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
#foldButton{
	font: 24pt &quot;Abel&quot;;
	height: 10px;
	width: 60px;
	background-color: rgb(0, 0, 0);
	color:rgb(255, 64, 209);;
	border-style: solid;
	border-width: 2.5px;
	border-color:qlineargradient(spread:pad, x1:0, y1:0.0510909, x2:1, y2:0.136364, stop:0 rgba(2, 43, 255, 255), stop:1 rgba(255, 0, 255, 255))
}
#foldButton::hover{
background-color:rgba(60, 28, 74, 227);
}</string>
           </property>
           <property name="text">
            <string>Fold</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
